{
  "name": "NexusIDE",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && cd packages/nexus-engine && uv sync --extra dev",
  "customizations": {
    "vscode": {
      "extensions": ["nexus-ide.nexus-vscode"]
    }
  },
  "remoteEnv": {
    "NEXUS_SANDBOX": "docker"
  },
  "runArgs": ["--init"]
}
